ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 9090
        autoreload = true
    }

    application {
        modules = [ com.curtjrees.recipes.server.ServerKt.main ]
    }

}